<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="龙结晶之地" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>四轴吧系统教材-组装篇 | 龙结晶之地</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="default" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">龙结晶之地</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/about">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://keeptpa.cn/2019/05/16/heli1/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Keeptpa">
       <meta itemprop="description" content="是，我没有更高清的头像了">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="龙结晶之地">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">四轴吧系统教材-组装篇</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-05-16T17:17:48+08:00">2019-05-16 17:17:48</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p><strong>四轴吧系统教材-组装篇</strong></p>
<p>各位午安。</p>
<p>我们今天主要讲购买了配件后，应当如何进行组装。本帖内以apm为例子，f450为机架。虽然市面上机架数量很多，个体之间差异也不小，但是大都有安装布置的共同点。</p>
<p>首先让我们看看我们都买了什么配件。（当然如果你还没买，可以参考一下）<br><a id="more"></a></p>
<ol>
<li><p>f450机架+脚架</p>
</li>
<li><p>apm2.x+gps模块 GPS给你的飞机提供室外相对坐标以达到自动控制的目的</p>
</li>
<li><p>apm减震台 对于APM的传感器而言，振动是个大敌</p>
</li>
<li><p>电流计（可选） 随时监测电流和电压，保证安全</p>
</li>
<li><p>数传模块（可选） 连接APM与你的手机或者电脑，布置任务或者写入参数</p>
</li>
<li><p>电调x4 电子调速器(ESC)，将电池的直流电根据飞控信号输出为电机所需的三相交流电</p>
</li>
<li><p>电机x4</p>
</li>
<li><p>电池（尽量选购带xt60接口的）</p>
</li>
<li><p>对应的螺旋桨x 4</p>
</li>
</ol>
<p>注：别买五颜六色的那种仿apc</p>
<ol>
<li><p>6通以上遥控</p>
</li>
<li><p>杜邦线若干（公-公，母-母） 连接用线</p>
</li>
</ol>
<p>注：硅胶软线优先。</p>
<ol>
<li>尼龙扎带，魔术贴，扳手，钳子，热熔胶，螺丝胶，外六角螺丝刀一套，xt60，热缩管，绝缘胶……</li>
</ol>
<p>好，以上是我们要想起飞必须具备的条件。下面来看看第一步做什么。当然，我这里的顺序可不是死的，主要看个人，你要是喜欢先安装电机也可以。</p>
<ol>
<li>机架安装。</li>
</ol>
<p>f450机架最大的优点是，结构简单，维修成本低，安装简易。强度根据各厂商制造工艺而变。一般情况下你的f450套装应该至少包含以下内容：上下板，两对颜色不同的机臂。<br>也有些商家做了脚架放入其中一起售卖。</p>
<p>安装：<br><img src="https://s2.ax1x.com/2019/05/16/EbuCs1.png" alt="F450下板"></p>
<p>这是一块下板。区分它与上板最快的方式就是观察。下板具有供你焊接四个电调的焊点。也就是说，实际上450还给了你一个惊喜，它自带分电板。</p>
<ul>
<li><p>将电调依次接到接收机第三通道，并进行油门行程校准。一般过程是：控上电，油门开最大，然后电调上电（注意电调要接电机，但是电机千万不能上桨，上桨极其容易导致严重安全事故！）。听到声音停止时把油门拉到最低。完成。四个电调都要如此设置一番。这一步现在做是因为电调焊上去后校准不方便。</p>
</li>
<li><p>将四个电调焊接在下板上。注意标写的正负极，一般下板上面会有8+2=10个焊点。其中8个是电调引线，2个是总线。如果焊锡不听你的话，可以试试用松香助焊。可以适当加长电调引脚，因为电调一般放置于机臂下方。</p>
</li>
<li><p>将四条机臂，按照同颜色的相邻的规则安装，请不要斜对角安装！就算好看也不要！颜色对于你判断机头方向有很大帮助。</p>
</li>
<li><p>安装上板和脚架，你的第一步到此结束。</p>
</li>
</ul>
<p>2.连接</p>
<p>因为当初不懂，所以我的飞机布线十分凌乱，直接影响美观程度。但是我相信你不会让你的飞机看起来像一团放线菌的窝。</p>
<ul>
<li><p>拆开你的apm并在气压计上附上海绵。虽然现在大多数apm都有这块海绵来稳定气压计数据，但是如果没有，会对你的飞行造成不良影响。</p>
</li>
<li><p>将减震台组装，并将apm粘贴于减震台上，推荐使用泡沫胶。然后将这个组合粘贴在机架重心部位。</p>
</li>
<li><p>将电流计，接收机加装到机架上。gps支架的安装问题在于，有些商家出产的450预留了gps的螺丝位，但是有些却没有。如果你没有gps支架的螺丝位，你可以用尼龙扎带佐以热熔胶加以固定。对于gps而言，大概两点要注意：放高以抗干扰。别让它能够转圈。因为里面的内置罗盘一定要能正确指向。</p>
</li>
<li><p>你可以开始将飞控与接收机连接了。一般而言，接收机的1.2.3.4.通（分别是横滚，俯仰，油门，方向。这个跟你在遥控器上的设置也有关系）对应飞控上的1.2.3.4通。过程中最好将线材绕制，避免干扰。柔软的硅胶线材能隔离震动。飞控的5,6通连接接收机的功能通道。这些可以在遥控器上自定义功能。</p>
</li>
</ul>
<p>连接电调与飞控。你的每一个电调都会有一条信号兼bec线引出。这些线需要连接到飞控的输出（output）口。（只看右图，）顺序为：<br><img src="https://s2.ax1x.com/2019/05/16/EbuSz9.jpg" alt=""><br>右上-1 左下-2 左上-3 右下-4</p>
<p>CW：正转 CCW：反转，如何调整将在飞控调试时讲解，也可以参考附录里电调一栏</p>
<p>请注意，如果你购买了电流计，请把每一条电调线的中间那根挑出。因为那是正极，我们尽量避免电调与电流计同时供电。</p>
<ul>
<li>连接gps与飞控。有些apm2.6需要你将gps的其中一线插入i2c接口 而不是标准接口。</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/05/16/EbuPqx.png" alt=""></p>
<p>PS：配件接口可以让你接入类似LED，声波传感器一类的东西。</p>
<p><img src="https://s2.ax1x.com/2019/05/16/Ebu9MR.png" alt=""></p>
<ul>
<li>安装电机</li>
</ul>
<p>常规的电机底面都自带十字形的螺丝位，而f450的机臂也给你预留了这样的螺丝位，你可以方便的将他们组装到一起。要注意，安装的时候电机线的朝向，还有螺丝是否太长。如果螺丝太长顶到了线圈，日后由于振动磨损而导致短路，那可不是闹着玩的。</p>
<ul>
<li>最后一步：将你的整个组合在机架上面布置好。我们的原则是能不漏线就不漏线，各部件一定要绑稳。对于电池，我建议你使用魔术贴固定其位置，然后加一条安全带保证它不会离开魔术贴。</li>
</ul>
<p>至此，你就完成了对你的飞机的初步安装。这并不意味着你的飞机以后就是这个样子了。有很多的可能会让你重新布置你的机器。</p>
<p>下一章我们讲[将APM与电脑或手机地面站连接]。其中包括数传的介绍和选购指南、地面站的选择。</p>
<p>附录：</p>
<p>1.硅胶线规格</p>
<p>不知道怎么选硅胶线？按照单个电机的最大电流*4对照表里来看吧</p>
<p>（这里只写出不同硅胶线对应的电流，其他电气参数可以很轻松的在百度上找到，关键词“硅胶线参数”）</p>
<table>
<thead>
<tr>
<th>线号（AWG）</th>
<th>承受电流（安培/A）</th>
<th></th>
<th>线号（AWG）</th>
<th>承受电流（安培/A）</th>
</tr>
</thead>
<tbody>
<tr>
<td>8</td>
<td>200</td>
<td></td>
<td>10</td>
<td>140</td>
</tr>
<tr>
<td>12</td>
<td>88</td>
<td></td>
<td>14</td>
<td>55.6</td>
</tr>
<tr>
<td>16</td>
<td>35</td>
<td></td>
<td>18</td>
<td>22</td>
</tr>
<tr>
<td>20</td>
<td>13.87</td>
<td></td>
<td>22</td>
<td>8.73</td>
</tr>
<tr>
<td>24</td>
<td>5</td>
<td></td>
<td>26</td>
<td>3.5</td>
</tr>
</tbody>
</table>
<p>注：硅胶线线号越大，越细，越轻，承受电流更小，请在安全的情况下尽可能减轻飞行器重量。</p>
<p>2.电调</p>
<p>电调的线代表着什么？</p>
<p>通常你们拿到的电调长这样：</p>
<p>蓝框内是接飞控/接收机（用于校准电调）的</p>
<p>接口定义：</p>
<p>白色是信号线（飞控或接收机上通常标注S或Signal）</p>
<p><img src="https://s2.ax1x.com/2019/05/16/EbnzRJ.jpg" alt=""></p>
<p>红色是VCC，即5v输出，部分飞控自带bec（线性降压）模块，可以用这个给飞控供电，部分没有bec的电调将没有这条线（飞控或接收机上通常标注“+”l）</p>
<p>黑色是GND，地线，（飞控或接收机上通常标注“-”）</p>
<p>这两根较粗的是电源线</p>
<p>红色正极，黑色负极 </p>
<p>当然DJI比较会玩，它的线颜色是第二幅图的： </p>
<p>然而并没有什么区别</p>
<p>随着颜色加深，分别是信号线，5v*，地线</p>
<p>电源线是共轴线</p>
<p>依旧红正黑负</p>
<p>*注：DJI的飞控没有5v输出，所以这跟线基本等于没用</p>
<p>3.关于电烙铁：</p>
<p>其实这个没什么好说的，但是由于你可能要焊很粗的线（12AWG或14AWG的电源总线），建议备一只50~60W以上的电烙铁。另外这里的焊接其实并不难，勇敢的尝试吧。</p>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/04/20/quit/" rel="next" title="QUIT"><i class="fas fa-angle-left"></i><span class="nav-title">QUIT</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="Keeptpa">
  
  <h1 class="author-name">Keeptpa</h1>
  <h2 class="author-description">是，我没有更高清的头像了</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">10</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">2</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="keeptpa@qq.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/Mycrafte" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://yuusora.com/" target="_blank">太空的小窝</a></li>
        
      </ul>
    </div>
    
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="450" src="//music.163.com/outchain/player?type=0&id=441469863&auto=0&height=430"></iframe>
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Keeptpa</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


	
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":100,"height":150},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
