<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="龙结晶之地" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>note2 | 龙结晶之地</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="default" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">龙结晶之地</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/about">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/05/note2/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Keeptpa">
       <meta itemprop="description" content="是，我没有更高清的头像了">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="龙结晶之地">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">note2</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-01-05T17:50:23+08:00">2019-01-05 17:50:23</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>四个大题<br>一 单项选择　　30分15题<br>二 判断　　　　20分10题<br>三 简答<br>四 案例分析<br><a id="more"></a><br>主观题内容：  </p>
<hr>
<p>领导的权力来源-五种  </p>
<p>法定权力、奖赏权力、强制权力、专家权力、感召和参考权力  </p>
<p>法定权力：职位使人拥有的权力  </p>
<p>奖赏权力：上级对下级给予令人愉悦（书本原话）的东西的权力  </p>
<p>专家权力：因为拥有专业技能而具有的权力  </p>
<p>强制权力：与上一个相反，是给予令人不愉悦的惩罚的权力，比如扣工资  </p>
<p>感召和参考权力：领导者个人品质魅力性格等决定的权力，比如马丁路德金，其人几乎没有法定权利（因为他没做官），但是人格很伟大，所以其感召力高，影响力大。  </p>
<hr>
<p>激励的理论-<br>内容激励理论、过程激励理论。<br>说白了，内容型激励理论是针对内容进行研究的理论，即研究“你要什么就满足你什么，以此激起你的动力。”的内容  <del>比如期末考试前带孩子买玩具</del>  </p>
<p>麦克利兰-成就动机理论——他们说要考——<br>1、成就需要——渴望把事情做完美<br>2、权力需要——渴望得到权利<br>3、亲和需要——渴望被他人接纳 </p>
<p>  过程型激励理论<br>  这个研究的是人从动机产生到采取行动之间的心理过程。以此预测、控制员工心理和行为。  </p>
<p>公平理论<br>是探究工资报酬的分配合理性对员工的工作效率的影响的理论。<br>探究表明，员工工作效率不仅受绝对工资水平影响，还受相对工资水平影响<br>也就是说“不患寡而患不均”  </p>
<hr>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>管理者的类型<br>直线管理人员、参谋人员<br>技能<br>技术技能、人际技能、概念技能</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><p>古典管理理论<br>科学管理理论  </p>
<p>韦伯行政组织理论<br>理想的管理组织、管理制度  </p>
<p>梅奥人际关系理论<br>人是“社会人”、非正式组织需要得到重视</p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><p>只需要了解、不考</p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><p>分类——决策种类<br>战略决策-管理决策-业务决策  </p>
<p>程序化决策<br>常规的、经常发生、反复发生的事情的决策  </p>
<p>-非程序化决策<br>突发的、重要的决策  </p>
<p>确定型决策<br>自然结果只有单个的决策  </p>
<p>-风险型决策-<br>自然状态多个，但几率可估计  </p>
<p>不确定型决策<br>自然状态有多个，但几率不可估计  </p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><p>计划的类型<br>战略计划，作业计划<br>长期中期短期计划……<br>目标管理–原则  </p>
<p>明确<br>目标必须确定，不能棱模两可  </p>
<p> -衡量-<br> 目标必须有能准确衡量是否达成的条件。  </p>
<p>可接受<br>目标必须被人员接受  </p>
<p>-实际-<br>目标需要考虑实际  </p>
<p>时限<br>目标需要有时限  </p>
<p>目标管理工作流程<br>制定目标-目标分解下发-分层控制-检查奖惩  ——信息回馈处理  </p>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><p>管理幅度和层次-关系<br>管理幅度：一名主管能有效管理的下属的人数。<br>管理层次：管理职权数量<br>关系：反比<br>职权分类：  </p>
<p>直线职权<br>指挥权……  </p>
<p>-参谋职权-<br>负责为上下级提供建议  </p>
<p>职能职权<br>授予个人或者部门的权力，以控制任务进程</p>
<p>集权分权-两种权力制度-视企业规模<br>小规模适合集权，因为信息传递快速，职位关系简单……  </p>
<h2 id="然后直接跳到主观题（微笑"><a href="#然后直接跳到主观题（微笑" class="headerlink" title="然后直接跳到主观题（微笑"></a>然后直接跳到主观题（微笑</h2><p>领导的权变理论<br>权变理论认为，领导的有效性不是取决于领导者不变的品质和行为，而是取决于领导者、被领导者和情境条件三者的配合关系，即领导有效性是领导者、被领导者和领导情境三个变量的函数。<br>什么情况采用哪种领导-以人为本-以目标为本  </p>
<hr>
<p>激励<br>需求层次理论<br>金字塔结构-生理需求、安全需求、社交需求、尊重需求、自我实现需求。  </p>
<p>ERG理论<br>生存、关系、成长——三者之间没有高低关系。  </p>
<p>双因素理论<br>保健因素、激励因素  </p>
<p>成就动机理论-麦克利兰<br>三大社会性需要  </p>
<p>期望理论-理解<br>动机 = 目标期望*∑ {目标对人的价值 * 目标与最终目标的关联强度（可能性）}  </p>
<p>公平理论  </p>
<p>强化理论<br>正强化：用奖励、表扬等使员工令某事重复发生的强化激励<br>负强化：事先警告某种结果会导致的后果使其避免发生的强化<br>自然消退：无视<br>惩罚：与正强化相反  </p>
<hr>
<p>沟通和控制<br>沟通：正式-非正式、书面-口头<br>控制：反馈（事后）、即时（事中）、前馈（事前）控制  </p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/笔记/" rel="tag"><i class="fas fa-tags"></i>笔记</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/01/02/hahabug/" rel="next" title="笑岔气的BUG"><i class="fas fa-angle-left"></i><span class="nav-title">笑岔气的BUG</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/03/09/Mine/" rel="prev" title="Minecraft 矿物生成和挖掘期望计算"><span class="nav-title">Minecraft 矿物生成和挖掘期望计算</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="Keeptpa">
  
  <h1 class="author-name">Keeptpa</h1>
  <h2 class="author-description">是，我没有更高清的头像了</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">8</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">2</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#第一章"><span class="toc-text">第一章</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#第二章"><span class="toc-text">第二章</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#第三章"><span class="toc-text">第三章</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#第四章"><span class="toc-text">第四章</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#第五章"><span class="toc-text">第五章</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#第六章"><span class="toc-text">第六章</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#然后直接跳到主观题（微笑"><span class="toc-text">然后直接跳到主观题（微笑</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="keeptpa@qq.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/Mycrafte" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="110" src="//music.163.com/outchain/player?type=0&id=441469863&auto=0&height=90"></iframe>
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Keeptpa</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


	
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":100,"height":150},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
