<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="龙结晶之地" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>期末自救——细想道德修养与法制基础 | 龙结晶之地</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="default" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">龙结晶之地</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/about">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/02/note/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Keeptpa">
       <meta itemprop="description" content="是，我没有更高清的头像了">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="龙结晶之地">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">期末自救——细想道德修养与法制基础</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-01-02T16:30:14+08:00">2019-01-02 16:30:14</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="一、人的本质是复读机"><a href="#一、人的本质是复读机" class="headerlink" title="一、人的本质是复读机  "></a><strong>一、人的本质</strong><del>是复读机</del>  </h2><p>　　人的本质不是单个人所固有的抽象物，在其现实性上，<strong>它是一切社会关系的总和</strong><br>　　说到人，就当然是指的全体人类，当然就不得不提人和人之间的联系……所以才会说是“关系的总和”了吧<br><a id="more"></a></p>
<h2 id="二、人生观"><a href="#二、人生观" class="headerlink" title="二、人生观"></a><strong>二、人生观</strong></h2><p>　　人生观决定着人生道路的方向，也决定着人们行为选择的价值取向和用什么样的方式对待实际生活。<br>　　人生观的主要内容：<strong>人生目的、人生态度、人生价值。</strong><br>　　<strong>人生目的回答人为了什么活着，人生态度回答人该怎么活，人生价值回答什么样的人生有价值。</strong><br>　　三者统一为有机整体。<br>　　<strong>人生观的核心</strong>是对“人为什么活着”这一问题的认识和回答<br>　　人生目的决定人生道路、人生目的决定人生态度、人生目的决定人生价值选择。<br>　　所以这是人生目的指导一切吗？<br>　　世界观<strong>决定</strong>人生观——这个我自己记吧<br>　　人为什么活着也是很多中年人喜欢问自己的问题……这样略显的哲学意味了。</p>
<h2 id="三、个人与社会的辩证关系"><a href="#三、个人与社会的辩证关系" class="headerlink" title="三、个人与社会的辩证关系"></a>三、个人与社会的辩证关系</h2><p>　　个人与社会是<strong>对立统一</strong>的关系<br>　　两者互相依存、制约、促进。<br>　　个人与社会的关系，最根本的是<strong>个人利益和社会利益</strong>的关系、<strong>社会需要是个人需要</strong>的集中体现。  </p>
<h2 id="四、人生价值的评价和实现"><a href="#四、人生价值的评价和实现" class="headerlink" title="四、人生价值的评价和实现"></a>四、人生价值的评价和实现</h2><p>　　评价人生价值的根本尺度是看一个人的实践活动是否符合社会发展的客观规律，是否促进了历史的进步。<br>　　衡量人生价值的标准，最重要的就是看一个人是否用自己的劳动和聪明才智对社会作出贡献。<br>　　要正确评价还需要掌握<strong>三个坚持</strong>：坚持<em>能力有大小</em>与<em>贡献须尽力</em>相统一、坚持物质贡献与精神贡献相统一、坚持完善自身与贡献社会相统一。<br>　　实现人生价值要从社会客观条件出发、从个体自身条件出发、不断增强实现人生价值的能力和本领。  </p>
<h2 id="五、树立正确观念"><a href="#五、树立正确观念" class="headerlink" title="五、树立正确观念"></a>五、树立正确观念</h2><p>　　树立正确的幸福观<br>　　树立正确的得失观</p>
<hr>
<hr>
<h2 id="六、理想、信念的性质"><a href="#六、理想、信念的性质" class="headerlink" title="六、理想、信念的性质"></a>六、理想、信念的性质</h2><p>　　理想具有<strong>超越性、实践性、时代性</strong><br>　　信念具有<strong>执着性、多样性</strong>。<br>　　理想信念是一个思想认识问题，更是一个实践问题。<br>　　个人理想和社会理想要统一：<br>　　1、个人理想以社会理想为指引。<br>　　2、社会理想是对个人理想的凝练和升华。  </p>
<h2 id="七、中国特色社会主义"><a href="#七、中国特色社会主义" class="headerlink" title="七、中国特色社会主义 "></a>七、中国特色社会主义 </h2><p>　　中国特色社会主义<strong>是科学社会主义</strong>，不是别的什么主义。<br>　　其最<strong>本质特征</strong>是由中国共产党领导。  </p>
<hr>
<hr>
<h2 id="八、弘扬中国精神"><a href="#八、弘扬中国精神" class="headerlink" title="八、弘扬中国精神 "></a>八、弘扬中国精神 </h2><p>　　中国精神是兴国强国之魂，是民族精神和时代精神的统一<br>　　是以<strong>爱国主义为核心</strong>的民族精神，包括伟大创造精神、伟大奋斗精神、伟大团结精神。<br>　　是以改革创新为核心的时代精神  </p>
<h2 id="九、爱国主义及其现代要求"><a href="#九、爱国主义及其现代要求" class="headerlink" title="九、爱国主义及其现代要求"></a>九、爱国主义及其现代要求</h2><p>　　爱国主义的基本内涵：爱祖国大好河山、爱祖国兄弟姐妹、爱祖国灿烂文化。<br>　　新时代爱国主义的基本要求是：坚持爱国主义和社会主义统一、自觉维护民族团结和祖国统一、尊重、传承中华历史和民族文化。<br>　　爱国主义首先体现在对社会主义中国的热爱上。  </p>
<h2 id="十、增强国家安全意识"><a href="#十、增强国家安全意识" class="headerlink" title="十、增强国家安全意识  "></a>十、增强国家安全意识  </h2><p>　　确立总体国家安全观。<br>　　<strong>以人民安全为宗旨，以政治安全为根本，以经济安全为基础，以军事文化、社会安全为保障，以促进国际安全为依托</strong>，走出一条中国特色国家安全道路。  </p>
<h2 id="十一、改革创新是时代要求"><a href="#十一、改革创新是时代要求" class="headerlink" title="十一、改革创新是时代要求"></a>十一、改革创新是时代要求</h2><p>　　创新始终是推动人类社会发展的第一动力，是当今国际竞争优势的集中体现，是我国赢得未来的必然要求。  </p>
<h2 id="十二、核心价值观"><a href="#十二、核心价值观" class="headerlink" title="十二、核心价值观 "></a>十二、核心价值观 </h2><p>　　社会主义核心价值观和社会主义价值体系是紧密联系、互为依存、相辅相成的。</p>
<hr>
<hr>
<h2 id="十三、道德"><a href="#十三、道德" class="headerlink" title="十三、道德"></a>十三、道德</h2><p>　　道德的起源：劳动是道德起源的首要前提，社会关系是道德产生的客观条件。<br>　　道德的本质：道德是反映社会经济关系的特殊意识形态。是社会利益关系的特殊调节方式，也是一种实践精神。<br>　　道德的功能：一般指道德作为社会意识的特殊形式对社会发展具有的功效和能力，道德的功能系统中，认识功能、规范功能、调节功能是最基本的功能。其中调节功能尤为重要。<br>　　社会主义道德的原则和核心：为人民服务是核心、集体主义是原则。<br>　　集体主义分为三个层次的道德要求：一是无私奉献，一心为公。二来是先公后私，先人后己。三来是顾全大局、遵纪守法、热爱祖国、诚实劳动。<br>　　公共生活中的道德规范：是人们在社会交往和公共生活中应该遵守的行为准则，是维护公共利益、公共秩序的起码的道德要求。如文明礼貌、助人为乐等。<br>　　职业生活中的道德规范：诚实守信，是步入职业殿堂的通行证。奉献社会，是职业道德最高要求。<br>　　恋爱婚姻中的道德规范：尊重人格明灯、自觉承担责任。<br>　　掌握道德修养的正确方法：慎独自律。即在没有外人、无人知晓的情况下坚守自己的道德信念，自觉按道德要求行事。</p>
<hr>
<hr>
<h2 id="十四、法律"><a href="#十四、法律" class="headerlink" title="十四、法律 "></a>十四、法律 </h2><p>　　我国社会主义法律是党的主张和人民意志的共同体现，是维护人民利益和公民权利的有力武器。<br>　　法律是由国家创制和实行的行为规范。由一定的社会物质条件所决定，是统治阶级意志的体现。　　<br>　　我国社会主义法律的运行有四步：制定、执行、适用、遵守。  </p>
<h2 id="十五、宪法"><a href="#十五、宪法" class="headerlink" title="十五、宪法"></a>十五、宪法</h2><p>　　宪法是中国特色社会主义法律体系的核心，在全面依法治国中具有突出地位、重要作用。<br>　　我国宪法的地位：是国家的根本法，是治国的总章程，是党和人民意志的集中体现。是国家各项制度和法律法规的总依据。规定了国家的根本制度、确立了中国共产党的领导地位。<br>　　宪法的基本原则：党的领导原则、人民主权原则、尊重和保障人权原则、社会主义法制原则、民主集中制原则。  </p>
<h2 id="十六、全面依法治国的基本格局"><a href="#十六、全面依法治国的基本格局" class="headerlink" title="十六、全面依法治国的基本格局 "></a>十六、全面依法治国的基本格局 </h2><p>　　十六字方针：“科学立法，严格执法，公正司法，全民守法”</p>
<h2 id="十七、法治思维的基本内容"><a href="#十七、法治思维的基本内容" class="headerlink" title="十七、法治思维的基本内容 "></a>十七、法治思维的基本内容 </h2><p>　　法律至上，权力制约，公平正义，权力保障。</p>
<h2 id="十八、法律权利和法律义务的关系"><a href="#十八、法律权利和法律义务的关系" class="headerlink" title="十八、法律权利和法律义务的关系 "></a>十八、法律权利和法律义务的关系 </h2><p>　　两者不可分割、相互依存。也具有复合型，比如受义务教育。<br>　　行使法律权利的界限：要求严格依据法律进行，以法律的相关规定为界限。不得损害国家、社会、集体以及其他公民的合法的自由和权利。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/笔记/" rel="tag"><i class="fas fa-tags"></i>笔记</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2018/12/03/s291/" rel="next" title="（半）古老手机维修之路"><i class="fas fa-angle-left"></i><span class="nav-title">（半）古老手机维修之路</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/01/02/hahabug/" rel="prev" title="笑岔气的BUG"><span class="nav-title">笑岔气的BUG</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="Keeptpa">
  
  <h1 class="author-name">Keeptpa</h1>
  <h2 class="author-description">是，我没有更高清的头像了</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">7</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">2</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#一、人的本质是复读机"><span class="toc-text">一、人的本质是复读机  </span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#二、人生观"><span class="toc-text">二、人生观</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#三、个人与社会的辩证关系"><span class="toc-text">三、个人与社会的辩证关系</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#四、人生价值的评价和实现"><span class="toc-text">四、人生价值的评价和实现</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#五、树立正确观念"><span class="toc-text">五、树立正确观念</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#六、理想、信念的性质"><span class="toc-text">六、理想、信念的性质</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#七、中国特色社会主义"><span class="toc-text">七、中国特色社会主义 </span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#八、弘扬中国精神"><span class="toc-text">八、弘扬中国精神 </span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#九、爱国主义及其现代要求"><span class="toc-text">九、爱国主义及其现代要求</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#十、增强国家安全意识"><span class="toc-text">十、增强国家安全意识  </span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#十一、改革创新是时代要求"><span class="toc-text">十一、改革创新是时代要求</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#十二、核心价值观"><span class="toc-text">十二、核心价值观 </span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#十三、道德"><span class="toc-text">十三、道德</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#十四、法律"><span class="toc-text">十四、法律 </span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#十五、宪法"><span class="toc-text">十五、宪法</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#十六、全面依法治国的基本格局"><span class="toc-text">十六、全面依法治国的基本格局 </span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#十七、法治思维的基本内容"><span class="toc-text">十七、法治思维的基本内容 </span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#十八、法律权利和法律义务的关系"><span class="toc-text">十八、法律权利和法律义务的关系 </span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="keeptpa@qq.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/Mycrafte" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="110" src="//music.163.com/outchain/player?type=0&id=441469863&auto=0&height=90"></iframe>
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Keeptpa</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


	
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":100,"height":150},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
